<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Youtube player</title>
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="playList.js"></script>
    <script src="main.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <style>
        #playButton {
            background-color: rgb(0, 143, 5);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #playButton:hover {
            border: 2px solid rgb(0, 143, 5);
            color: rgb(0, 143, 5);
            background-color: white;
        }

        .stopButton {
            background-color: rgb(0, 122, 143);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .stopButton:hover {
            border: 2px solid rgb(0, 122, 143);
            color: rgb(0, 122, 143);
            background-color: white;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-warning">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">首頁</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../RandomNumber/main.html">隨機選擇</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../AutoArrangementSystem/index.html">自動排課系統</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Youtube 心情點唱機 <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../LOVE Question/index.html">問卷調查</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Simple RPG/index.html">RPG</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="../AboutMe/Introduction.html">關於我</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br /><br /><br /><br />
    <h1>Youtube 心情點唱機</h1>
    <br>

    <!--播放歌曲名稱-->
    <h3></h3>

    <br>
    <div id="visi">
        <!--youtube影片撥放器-->
        <div id="player"></div>
    </div>
    <br><br>
    <input type="button" value="Play" id="playButton">
    <input type="button" value="Stop" onclick="stopVideo()" class="stopButton">
</body>

</html>